{
  "instagram_api_url": "https://europe-west3-storyviewer-7a64d.cloudfunctions.net/getInstagramData",
  "accounts": [
    "jobs_update_in_goa",
    "dailyjobs__goa"
  ],
  "posts_per_account": 6,
  "gemini_model": "gemini-3.8-flash",
  "max_ai_posts_per_run": 5,
  "max_gemini_requests_per_run": 5,
  "gemini_request_interval_seconds": 16,
  "retry_503_seconds": 30
}
